jdbcService.db2Pool.dbvendor=db2
jdbcService.db2Pool.systemPool=true
jdbcService.db2Pool.url=jdbc:db2://__DB_HOST__:__DB_PORT__/__DB_NAME__
jdbcService.db2Pool.schema=__DB_SCHEMA__
si_config.DB_SCHEMA_OWNER=__DB_USER__
jdbcService.db2Pool.user=__DB_USER__
jdbcService.db2Pool.datasource=jdbc/OMDS
jdbcService.db2Pool.password=__DB_PASS__
yfs.jmx.initialize.async=true
yfs.server.shutdown.hb.updatenotrunningimmediately=Y